.virtual-scroll-container {
  height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  position: relative;
}
.virtual-options {
  position: relative;
  width: 100%;
}
.option {
  height: 30px;
  box-sizing: border-box;
  border-bottom: 1px solid #e1e1e1;
  padding: 5px;
}
