@keyframes glowing {
  0% {
    color: pink;
    text-shadow: 0 0 10px pink;
  }
  50% {
    color: red;
    text-shadow: 0 0 20px red;
  }
  75% {
    color: blue;
    text-shadow: 0 0 10px blue;
  }
}

.flashing-text {
  animation: glowing 2s infinite;
}
